{
  "name": "creatingly-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix backend & npm run start --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
